schema-updates.graphql

# Schema extensions to fix the GraphQL errors

type Query {
  # Add pagination to publicMoods query
  publicMoods(limit: Int, offset: Int): [Mood!]!

  # Add pagination to receivedHugs query
  receivedHugs(limit: Int, offset: Int): [Hug!]!

  # Add search and pagination to users query
  users(search: String, limit: Int, offset: Int): [User!]!

  # Add pagination to friendsMoods query
  friendsMoods(limit: Int, offset: Int): [Mood!]!
  checkFriendship(userId: String!): Boolean!
  communityHugRequests: [HugRequest!]!
  hug(id: ID!): Hug!
  hugRequest(id: ID!): HugRequest!
  me: User!
  mood(id: ID!): Mood!
  moodFollowing: [Friendship!]!
  moodStreak: Int!
  myFriends: [Friendship!]!
  myHugRequests: [HugRequest!]!
  pendingFriendRequests: [Friendship!]!
  pendingHugRequests: [HugRequest!]!
  sentFriendRequests: [Friendship!]!
  sentHugs(limit: Int, offset: Int): [Hug!]!
  user(id: ID!): User!
  userMoods: [Mood!]!
}

# Fix type mismatch for limit parameter
input MoodsPaginationInput {
  limit: Int
  offset: Int
}

input UsersPaginationInput {
  limit: Int
  offset: Int
}

input HugsPaginationInput {
  limit: Int
  offset: Int
}